<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f7df3ea2-9c8d-42aa-a64b-15315eb78d30" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55664/WcfAWProductos.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WcfAWProductos.disco" MetadataType="Disco" ID="3f726bcf-f48c-4993-9d74-cba4fa56973c" SourceId="1" SourceUrl="http://localhost:55664/WcfAWProductos.svc?disco" />
    <MetadataFile FileName="WcfAWProductos.xsd" MetadataType="Schema" ID="81fc9b98-1964-420f-9838-0af63e08207e" SourceId="1" SourceUrl="http://localhost:55664/WcfAWProductos.svc?xsd=xsd1" />
    <MetadataFile FileName="WcfAWProductos1.xsd" MetadataType="Schema" ID="bf3a0015-d5cb-4247-a51d-f67fb0aa4861" SourceId="1" SourceUrl="http://localhost:55664/WcfAWProductos.svc?xsd=xsd0" />
    <MetadataFile FileName="WcfAWProductos2.xsd" MetadataType="Schema" ID="2847b5ab-6ea8-4dc0-afe9-16a10488d435" SourceId="1" SourceUrl="http://localhost:55664/WcfAWProductos.svc?xsd=xsd3" />
    <MetadataFile FileName="WcfAWProductos3.xsd" MetadataType="Schema" ID="13d8a441-5607-46a8-a19d-4cdb9a9755f3" SourceId="1" SourceUrl="http://localhost:55664/WcfAWProductos.svc?xsd=xsd2" />
    <MetadataFile FileName="WcfAWProductos.wsdl" MetadataType="Wsdl" ID="e1f064bd-28e5-4c8f-ba9a-cf0c04c7422d" SourceId="1" SourceUrl="http://localhost:55664/WcfAWProductos.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>